TopCoder Open 2017 Marathon Match Round3 My Solution
====================================================

TopCode Open 2017 Marathon Match  
https://tco17.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16944&compid=56483  


Standings    
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=16944   
